spring.application.name=AoC2024

logging.level.com.mossman.AoC2024=DEBUG
adventofcode.day1.part1.url=https://adventofcode.com/2024/day/1/input
adventofcode.day1.part2.url=https://adventofcode.com/2024/day/2/input

adventofcode.day2.part1.url=https://adventofcode.com/2024/day/2/input
adventofcode.session.cookie=53616c7465645f5fcfbf1da2454dcc6a7f0c960c245f3be485d31fa0d1bd71c571a8880f05dce785055d298c6ac0155ba597efdd83264ce5546d6ee6a77e29a0

